<!DOCTYPE html>
<html lang="eng">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width,Initial-scale=1.0">
             <title>Suraj Guvaju</title>
             <link rel="stylesheet" href="style.css">
                   <head> 
                    <style>
                        body {
                          background-image: url('suraj.jpg');
                          background-repeat: no-repeat;
                          background-attachment: fixed;
                          background-position: center;
                        background-size: cover}
                          </style> 
                    
                   </head>
                   <body>
        <div class="container"  >
        <div class="sidebar sidebargo">
          
            <nav>
                <ul>
                  <li><a href="file:///C:/Users/Suraj%20Guvaju/OneDrive/Documents/portfolio/index.html">Home</a> </li>
                  <li><a href="file:///C:/Users/Suraj%20Guvaju/OneDrive/Documents/portfolio/intro.html">My Intro</a></li>
                  <li><a href="file:///C:/Users/Suraj%20Guvaju/OneDrive/Documents/portfolio/services.html">Gallery</a></li>
                  <li><a href="file:///C:/Users/Suraj%20Guvaju/OneDrive/Documents/portfolio/blog.html">Blog</a></li>
                  <li><a href="file:///C:/Users/Suraj%20Guvaju/OneDrive/Documents/portfolio/contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main" >
          <div class="menubar" onclick="myFunction(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>

          </div>


           <!--<div class="hamburger">
            <img class="ham" src="C:\Users\Suraj Guvaju\Desktop\hamburger.jpg" alt="ham" width="23px">
            <img class="cross" src="C:\Users\Suraj Guvaju\Desktop\cross.jpg" alt="cross" width="23px">
            </div> -->
            <div class="infocontainer">
                    <div class="surajinfo">
                         <div class="hello">Hi I am</div>
                         <div class="name">Suraj Guvaju</div>
                         <div class="about">Developer,Student</div>
                         <div class="aboutmore">I am an enthusiastic learner and able to do anything
                             that call upon us. I live in Nepal and have been very fond of playing games.
                               </div>
                         <div class="buttons">
                            <button><a href="file:///C:/Users/Suraj%20Guvaju/OneDrive/Documents/portfolio/cv.txt" target="_blank">Download CV</a></button>
                            <button><a href="file:///C:/Users/Suraj%20Guvaju/OneDrive/Documents/portfolio/contact.html">Contact Me</a></button>
                         </div>
                    </div>
                   <!--<div class="surajpic"><img src="C:\Users\Suraj Guvaju\Desktop\suraj.jpg" alt="Suraj Guvaju" ></div>-->
                </div>

        </div>
    </div>
    <script>
      function myFunction(x) {
        x.classList.toggle("change");
      }
      </script>
    <script src="index.js"></script>
    
</body>
</html>
